<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>836e3d57-9b61-4e95-b38b-db669728ac03</ID>
  <Name>Flights_SO</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2025-11-03T17:34:47.2758581+00:00</CreationDate>
  <UpdateDate>2025-11-03T17:34:47.2758581+00:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>0be508df-30a2-4225-8865-bdbf9078f852.xml</MetaDataSignatureFile>
  <TestResourceId>0be508df-30a2-4225-8865-bdbf9078f852</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>2024.4.0.146</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Desktop\UFT Projects\APITest2\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Desktop\UFT Projects\APITest2\EmbeddedResources\Flights_SO</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>2024.4.0.146</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>